<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:background="#373e3e"
    tools:context="com.jaycorp.bbad.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jaycorp.bbad.controls.CustomButton
                android:id="@+id/btn_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/CustomButton"
                android:text="to"/>
            <com.jaycorp.bbad.controls.CustomButton
                android:id="@+id/btn_fromto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                style="@style/CustomButton"
                android:text="fromTo"/>
            <com.jaycorp.bbad.controls.CustomButton
                android:id="@+id/btn_allto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                style="@style/CustomButton"
                android:text="allTo"/>
            <com.jaycorp.bbad.controls.CustomButton
                android:id="@+id/btn_staggerto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                style="@style/CustomButton"
                android:text="staggerTo"/>
            <com.jaycorp.bbad.controls.CustomButton
                android:id="@+id/btn_staggerfromto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                style="@style/CustomButton"
                android:text="staggerFromTo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">
            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="end"
                android:background="#eaeded"
                android:textColor="#00464f"
                android:text="RESET"/>
            <Button
                android:id="@+id/btn_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:background="#eaeded"
                android:textColor="#00464f"
                android:text="RUN"/>
        </LinearLayout>

    </FrameLayout>

    <org.apmem.tools.layouts.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#008577"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration (ms):"/>
            <EditText
                android:id="@+id/et_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="500"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/startvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Value:"/>
            <EditText
                android:id="@+id/et_startvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="1"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Value:"/>
            <EditText
                android:id="@+id/et_endvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="0"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property:"/>
            <Spinner
                android:id="@+id/spnr_prop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delay (ms):"/>
            <EditText
                android:id="@+id/et_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="0"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stagger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stagger (ms):"/>
            <EditText
                android:id="@+id/et_stagger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="50"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ease:"/>
            <Spinner
                android:id="@+id/spnr_easing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </org.apmem.tools.layouts.FlowLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#222222">
        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            fontPath="fonts/CourierNew.ttf"
            android:textSize="22sp"
            android:textColor="#A9B7C6"
            android:text="BBAD.to(view, 500, 0, &quot;alpha&quot;, 0, 50, Easing.easeOutCubic).start();"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <View
            android:id="@+id/single"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:translationX="40dp"
            android:background="@drawable/circle"/>

        <LinearLayout
            android:id="@+id/multiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">
            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle"/>
            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/circle"/>
            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/circle"/>
            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/circle"/>
            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/circle"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>